# kotlin-hints

./: README.md  pom.xml
kotlin-hints-function/: pom.xml
kotlin-hints-function/src/main/kotlin/com/igorini/kotlin/hints/function/: Casting.kt  DefaultValue.kt
kotlin-hints-lang/: pom.xml
kotlin-hints-lang/src/main/kotlin/com/igorini/kotlin/hints/lang/: MapHints.kt  RangeHints.kt  WhenHints.kt
src/main/kotlin/com/igorini/kotlin/hints/dataclasses/: Destructure.kt
src/main/kotlin/com/igorini/kotlin/hints/extensions/: ExtensionFunction.kt  ExtensionProperty.kt
src/main/kotlin/com/igorini/kotlin/hints/function/: ExpressionBody.kt
src/main/kotlin/com/igorini/kotlin/hints/functions/: InfixFunction.kt  LocalFunction.kt  MethodOverload.kt  NamedArguments.kt  SingleExpressionInBlockBody.kt  SingleIfExpressionInBlockBody.kt  SingleLineInBlockBody.kt
src/main/kotlin/com/igorini/kotlin/hints/ifs/: SafeAccessExpression.kt
src/main/kotlin/com/igorini/kotlin/hints/imports/: NameClash.kt
src/main/kotlin/com/igorini/kotlin/hints/lambdas/: SingleParameter.kt
src/main/kotlin/com/igorini/kotlin/hints/lang/: RangeHints.kt
src/main/kotlin/com/igorini/kotlin/hints/maps/: TraverseKeysAndValues.kt
src/main/kotlin/com/igorini/kotlin/hints/ranges/: ExclusiveUpperLimit.kt
src/main/kotlin/com/igorini/kotlin/hints/when/: IsExpression.kt  TypeCheck.kt
src/main/kotlin/com/igorini/kotlin/hints/with/: MultipleCallsOnObject.kt
